<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events propagation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/events-propagation.css" />
  </head>

  <body>
    <section class="section">
      <code> &lt;section&gt; </code>
      <div class="div">
        <code> &lt;div&gt; </code>
        <p class="text">
          <code> &lt;p&gt; </code><br />Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Obcaecati eum suscipit nobis, sint voluptate
          corrupti alias corporis quasi laboriosam, provident unde odio, quidem
          molestiae culpa autem a architecto facilis est?
        </p>
      </div>
    </section>
    <script src="./js/events-propagation.js"></script>
  </body>
</html>
