<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
  </head>

  <body>
    <div class="container">
      <ol class="menu list">
        <li class="menu__item">
          <a href="./events-propagation.html" class="menu__link link">Распространение событий</a>
        </li>
        <li class="menu__item">
          <a href="./calendar.html" class="menu__link link">Календарь</a>
        </li>
        <li class="menu__item">
          <a href="./pallet.html" class="menu__link link">Палитра цветов</a>
        </li>
        <li class="menu__item">
          <a href="./menu.html" class="menu__link link">Меню</a>
        </li>
        <li class="menu__item">
          <a href="./messages.html" class="menu__link link">Сообщения</a>
        </li>
      </ol>
    </div>
  </body>
</html>
