<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messages</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.12.1/simple-lightbox.min.css"
      integrity="sha512-q+OxwGn5fQc6oIdj3NQgTVMgS9TCLksZp5DsdSEsZbGamjdN7yVAMah+R1DmHZykkHD5gI8imeuEfmkp7ZHZ3w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/messages.css" />
  </head>

  <body>
    <div class="container">
      <ul class="messages-wrapper list js-messages-wrapper">
        <li class="message">
          <h3>Лошадь</h3>
          <p>
            Домашняя лошадь - животное семейства непарнокопытных, одомашненный и
            единственный сохранившийся подвид дикой лошади, вымершей в дикой
            природе, за исключением небольшой популяции лошади Пржевальского.
          </p>
          <button type="button" class="message__close-btn">[x]</button>
        </li>
        <li class="message">
          <h3>Осёл</h3>
          <p>
            Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший
            важную историческую роль в развитии хозяйства и культуры человека.
            Все одомашненные ослы относятся к африканским ослам.
          </p>
          <button type="button" class="message__close-btn">[x]</button>
        </li>
        <li class="message">
          <h3>Кошка</h3>
          <p>
            Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее
            животное, одно из наиболее популярных (наряду с собакой)
            "животных-компаньонов". С точки зрения научной систематики, домашняя
            кошка — млекопитающее семейства кошачьих отряда хищных. Ранее
            домашнюю кошку нередко рассматривали как отдельный биологический
            вид.
          </p>
          <button type="button" class="message__close-btn">[x]</button>
        </li>
      </ul>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.12.1/simple-lightbox.min.js"
      integrity="sha512-QoopN2y0b53eP+J2BNc1ff4ImedQAt2xDdhLQkUzTCyfniKkUlHbhweoYxDhCY78Z5EnMtY5rLtjtTK0Yc9Jcw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js/messages.js"></script>
  </body>
</html>
