<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pallet</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/pallet.css" />
  </head>

  <body>
    <div class="container">
      <ul class="pallet list js-pallet">
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
        <li class="pallet__item">
          <span class="pallet__item-color">...</span>
        </li>
      </ul>
    </div>
    <script src="./js/pallet.js"></script>
  </body>
</html>
