<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <ul class="gallery">
        <!-- <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li> -->
      </ul>
    </div>

    <script src="./gallery.js"></script>
  </body>
</html>
