body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji';
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding: 50px 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

.menu__item {
  margin-left: 15px;
  margin-right: 15px;
}

.menu__link {
  display: block;
  font-size: 16px;
  padding: 20px 10px;
  border: 1px solid #000000;
  color: #000000;
  border-radius: 10px;
  transition: color 250ms linear;
}

.menu__link:hover,
.menu__link:focus {
  color: #145b94;
}
