<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
  </head>

  <body>
    <div class="container">
      <ol class="navigation">
        <li class="navigation__item">
          <a href="./promise.html" class="navigation__link">Проміси</a>
        </li>
        <li class="navigation__item">
          <a href="./promisification.html" class="navigation__link"
            >Промісифікація функцій</a
          >
        </li>
        <li class="navigation__item">
          <a href="./load-scripts.html" class="navigation__link"
            >Завантаження декількох скриптів</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
