<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/weather.css" />
  </head>

  <body>
    <section class="weather">
      <div class="container">
        <form class="search-form js-search-form">
          <input
            class="search-input js-search-input"
            type="text"
            name="user_country"
          />
          <button class="search-btn" type="submit">поиск</button>
        </form>
        <div class="weather__wrapper"></div>
      </div>
    </section>
    <script type="module" src="./js/weather.js"></script>
  </body>
</html>
