<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read more</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/accordion.css" />
  </head>

  <body>
    <div class="container">
      <ul class="accordion-list list">
        <li class="accordion-list-item">
          <button class="accordion js-accordion-btn">Item 1</button>
          <div class="panel js-panel dissapear">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, labore deleniti ullam esse consequatur voluptatem
              veritatis, mollitia voluptas voluptatibus quia eveniet veniam,
              eaque corrupti id iste! Consequuntur temporibus doloribus
              assumenda!
            </p>
          </div>
        </li>
        <li class="accordion-list-item">
          <button class="accordion js-accordion-btn">Item 2</button>
          <div class="panel js-panel dissapear">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, labore deleniti ullam esse consequatur voluptatem
              veritatis, mollitia voluptas voluptatibus quia eveniet veniam,
              eaque corrupti id iste! Consequuntur temporibus doloribus
              assumenda!
            </p>
          </div>
        </li>
        <li class="accordion-list-item">
          <button class="accordion js-accordion-btn">Item 3</button>
          <div class="panel js-panel dissapear">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Inventore, labore deleniti ullam esse consequatur voluptatem
              veritatis, mollitia voluptas voluptatibus quia eveniet veniam,
              eaque corrupti id iste! Consequuntur temporibus doloribus
              assumenda!
            </p>
          </div>
        </li>
      </ul>
    </div>
    <script src="./js/accordion.js"></script>
  </body>
</html>
