<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/lazy-gallery.css" />
  </head>

  <body>
    <section class="gallery-section">
      <div class="container">
        <div class="banner">
          <img
            loading="lazy"
            data-src="./images/banner-01.jpg"
            alt="banner"
            width="600"
            height="300"
            class="banner__img lazyload"
          />
        </div>
        <ul class="gallery list">
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-01.jpg"
                data-banner-url="./images/banner-01.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-02.jpg"
                data-banner-url="./images/banner-02.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-03.jpg"
                data-banner-url="./images/banner-03.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-04.jpg"
                data-banner-url="./images/banner-04.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-05.jpg"
                data-banner-url="./images/banner-05.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-06.jpg"
                data-banner-url="./images/banner-06.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-07.jpg"
                data-banner-url="./images/banner-07.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-08.jpg"
                data-banner-url="./images/banner-08.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-09.jpg"
                data-banner-url="./images/banner-09.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-10.jpg"
                data-banner-url="./images/banner-10.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-11.jpg"
                data-banner-url="./images/banner-11.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-12.jpg"
                data-banner-url="./images/banner-12.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-13.jpg"
                data-banner-url="./images/banner-13.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-14.jpg"
                data-banner-url="./images/banner-14.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-15.jpg"
                data-banner-url="./images/banner-15.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-16.jpg"
                data-banner-url="./images/banner-16.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-17.jpg"
                data-banner-url="./images/banner-17.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-18.jpg"
                data-banner-url="./images/banner-18.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-19.jpg"
                data-banner-url="./images/banner-19.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
          <li class="gallery__item">
            <a href="#" class="gallery__link">
              <img
                loading="lazy"
                data-src="./images/img-20.jpg"
                data-banner-url="./images/banner-20.jpg"
                alt="some image"
                width="300"
                height="150"
                class="gallery__img lazyload"
              />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <script src="./js/lazy-gallery.js"></script>
  </body>
</html>
