<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/scroll.css" />
  </head>

  <body>
    <section class="section">section-1</section>
    <section class="section">section-2</section>
    <section class="section">section-3</section>
    <section class="section animated-section">section-4</section>
    <section class="section">section-5</section>
    <section class="section">section-6</section>
    <section class="section">section-7</section>
    <section class="section">section-8</section>
    <section class="section">section-9</section>
    <section class="section">section-10</section>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
